# webjpa

web/: .classpath  pom.xml
web/src/main/java/es/avalon/dominio/: Categoria.java  Libro.java
web/src/main/java/es/avalon/repositorios/: CategoriaRepository.java  LibroRepository.java
web/src/main/java/es/avalon/repositorios/jdbc/: LibroRepositoryJDBC.java
web/src/main/java/es/avalon/repositorios/jpa/: CategoriaRepositoryJPA.java  EMFSingleton.java  LibroRepositoryJPA.java
web/src/main/java/es/avalon/servicios/: ServicioLibros.java
web/src/main/java/es/avalon/web/controladores/: ServletLibros.java
web/src/main/java/es/avalon/web/servicios/: ServicioLibros.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/libros2/: detalle.jsp  editar.jsp  formularioInsertar.jsp  listaLibros.jsp  ordenados.jsp
